<?php
/**
 * Author: Dmitriev V. Daniil
 * Date: 25.08.16
 * Time: 17:58
 */
?>
<h4>Уважаемый, {{ $name }}, Вас пригласили в систему управления товарами предприятия "Пиломатериалы"!</h4>
<ul>
    <li>Ваш E-Mail: {{ $email }}</li>
    <li>Ваш пароль: {{ $password }}</li>
</ul>
<p>Добро пожаловать! Для работы с сервисом, перейдите по <a href="{{ url('/login') }}">ссылке</a>.
</p>