<?php
/**
 * Author: Dmitriev V. Daniil
 * Date: 25.08.16
 * Time: 17:58
 */
?>
<h4>Уважаемый, {{ $name }}!</h4>
<p>Пользователь с E-Mail: {{ $email_of_current }}, прислал Вам запрос на повышение своего статуса</p>
<p>Сопроводительный текст: </p>
<i>{{ $text }}</i>
<br>
<p>Если вы одобряете эту заявку, пожалуйста, перейдите по ссылке:</p>
<p>
    <a href="{{ url('/raisingStatus/' . $id . '/' . $token) }}">
    {{ url('/raisingStatus/' . $id . '/' . $token) }}</a>
</p>
<br>
<p style="font-size: 10px">Вам пришло это сообщение, так как Вы являетесь администратором сайта управления товарами предприятия "Пиломатериалы".</p>